# Disabled because of error message: Windows is required to build Windows desktop applications
# name: dotnet package
# 
# on: [push]
# 
# jobs:
#   build:
# 
#     runs-on: ubuntu-latest
#     strategy:
#       matrix:
#         dotnet-version: ['5.0.x' ]
#         dotnet-runtime: ['Microsoft.WindowsDesktop.App']
# 
#     steps:
#       - uses: actions/checkout@v2
#       - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
#         uses: actions/setup-dotnet@v1.7.2
#         with:
#           dotnet-version: ${{ matrix.dotnet-version }}
#       - name: Install dependencies
#         run: dotnet restore MapCreationTool
#       - name: Build
#         run: dotnet build MapCreationTool --configuration Release --no-restore









